body {
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #f0faff);
  margin: 0;
  padding: 0;
  color: #333;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #fff;
  color: #b94c7c;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card h2 {
  color: #b94c7c;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.link-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #b94c7c;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #fbc2eb;
  color: white;
}
